# java-test-framework

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/buildscript/: eclipse_java_formatter_rules.xml
src/main/java/tv/mechjack/testframework/: ArbitraryData.java  ArbitraryDataGenerator.java  ArgumentCaptor.java  ArgumentValidator.java  AssertionUtils.java  ChainingMethodInvocationHandler.java  DefaultArbitraryData.java  DefaultArbitraryDataGenerator.java  DefaultFakeBuilder.java  DefaultFakeFactory.java  DefaultInvocation.java  DefaultInvocationContext.java  DefaultTestClock.java  DefaultTestFrameworkModule.java  DefaultTestRandom.java  FakeBuilder.java  FakeFactory.java  FakeInstantiationException.java  InstanceInvocationHandler.java  Invocation.java  InvocationContext.java  InvocationCounter.java  InvocationCounterChaining.java  MethodHandlerBuilder.java  MethodInvocationBuilder.java  MethodInvocationHandler.java  NullPointerExceptionMessageFactory.java  TestClock.java  TestFramework.java  TestFrameworkModule.java  TestFrameworkRule.java  TestRandom.java  package-info.java
src/main/java/tv/mechjack/testframework/fake/: ArgumentCaptor.java  ArgumentValidator.java  ChainingMethodInvocationHandler.java  DefaultFakeBuilder.java  DefaultFakeFactory.java  DefaultInvocationContext.java  FakeBuilder.java  FakeFactory.java  FakeInstantiationException.java  InvocationContext.java  InvocationCounter.java  MethodInvocationBuilder.java  MethodInvocationHandler.java  RoutingInvocationHandler.java  package-info.java
src/test/java/tv/mechjack/testframework/: ArbitraryDataGeneratorUnitTests.java  DefaultArbitraryDataGeneratorUnitTests.java  DefaultArbitraryDataUnitTests.java  DefaultTestClockUnitTests.java  DefaultTestFrameworkModuleUnitTests.java  DefaultTestRandomUnitTests.java  TestFrameworkUnitTests.java
src/test/java/tv/mechjack/testframework/fake/: ArgumentCaptorUnitTests.java  ArgumentValidatorUnitTests.java  (+4 more)
