plugins {
  id 'java-library'
}

repositories {
  jcenter()
}

archivesBaseName = "mechjack-${project.name}"
group = 'tv.mechjack'
version = System.getenv("BUILDVER") != null ? System.getenv("BUILDVER") : "DEVELOP+${System.getProperty("user.name")}.${System.currentTimeMillis()}"

dependencies {
  implementation group: 'com.google.inject', name: 'guice', version: '4.+'
  implementation group: 'junit', name: 'junit', version: '4.+'
  implementation group: 'org.assertj', name: 'assertj-core', version: '3.+'
}
